* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 62.5%;
}

.porfolio {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
}
.porfolio__Navbar {
  position: absolute;
  right: 6%;
  top: 2%;
}
.porfolio__Navbar-circle {
  height: 3.5rem;
  width: 3.5rem;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
.porfolio__Navbar-circle i {
  font-size: 2rem;
  color: red;
  margin: 0.75rem 0.85rem;
}
.porfolio__content {
  height: 85%;
  width: 87%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -52%);
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow-y: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  /* Hide scrollbar for Chrome, Safari and Opera */
}
.porfolio__content::-webkit-scrollbar {
  display: none;
}
.porfolio__content h1 {
  margin: 0.25rem 1rem 3rem 1rem;
  font-size: 2.5rem;
}
.porfolio__content-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.porfolio__content-products .product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.porfolio__content-products .product .image {
  height: 15rem;
  width: 30rem;
  object-fit: cover;
  border-radius: 1rem;
}
.porfolio__content-products .product .name {
  font-weight: 500;
  font-size: 1.7rem;
  padding: 1rem 1rem 0rem 1rem;
  color: #2f3350;
}
.porfolio__content-products .product .more {
  color: #f52b5e;
  font-size: 1.2rem;
  outline: none;
  border: 1px solid white;
  background-color: #e9ddd7;
  cursor: pointer;
  border-radius: 4rem;
  margin: 1rem;
  padding: 1rem;
}

/*# sourceMappingURL=porfolio.css.map */
